<!DOCTYPE html>
<html>
<head>
<title>Custom Popup</title>
<style>


.navbg {
    background-color: #0D0C5B;
}
.navigation {
    margin-bottom: 10px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
.container {
    max-width: 1160px;
}

@media (min-width: 768px) and (max-width: 979px){
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 724px;
}
}

@media (max-width: 320px) 
{
  .container{
    
    width: 100%;  
  }
}

.container {
    margin-right: auto;
    margin-left: auto;
}


.container:before, .container:after {
    display: table;
    content: "";
    line-height: 0;
}

.container:after {
    clear: both;
}
.container:before, .container:after {
    display: table;
    content: "";
    line-height: 0;
}

</style>
</head>
<body>



<script>

</script>



<nav class="navigation navbg" role="navigation">	
  <div class="container">
  
  <div class="navbar pull-left">
  <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </a>
  </div>
  <div class="nav-collapse">
              <ul class="nav menu nav-pills c-top-menu">
  <li class="item-101 default current active"><a href="/index.php">Home</a></li><li class="item-115 deeper parent"><a href="#">About Us</a><ul class="nav-child unstyled small"><li class="item-124"><a href="/index.php/the-institute/management">Management</a></li><li class="item-154"><a href="/index.php/the-institute/academic-council">Mandate &amp; Mission</a></li><li class="item-155"><a href="/index.php/the-institute/administrative-council">Organogram</a></li><li class="item-156"><a href="/index.php/the-institute/list-of-officers">List of Officers</a></li></ul></li><li class="item-116 deeper parent"><a href="#">Students</a><ul class="nav-child unstyled small"><li class="item-157"><a href="https://dte.mponline.gov.in" target="_blank">Counselling</a></li><li class="item-160"><a href="/index.php/directorate/placement">Placement</a></li><li class="item-161"><a href="http://www.afrcmp.org/" target="_blank">Fee Details</a></li><li class="item-162"><a href="/index.php/directorate/student-helpdesk">Student Helpdesk</a></li><li class="item-242"><a href="/index.php/directorate/beneficiary" title="Beneficiary">Beneficiary</a></li></ul></li><li class="item-117 deeper parent"><a href="#">Institutions</a><ul class="nav-child unstyled small"><li class="item-158"><a href="/index.php/departments/animal-biotechnology-centre">Engineering Colleges</a></li><li class="item-163"><a href="/index.php/departments/polytechnic-colleges">Polytechnic Colleges</a></li><li class="item-176"><a href="/index.php/departments/pharmacy-colleges" title="Pharmacy Colleges">Pharmacy Colleges</a></li><li class="item-177"><a href="/index.php/departments/private-self-financing-engineering-colleges">Private / Self Financing Engineering Colleges</a></li><li class="item-178"><a href="/index.php/departments/architechture-colleges">Architecture Colleges</a></li><li class="item-243"><a href="https://recruitment.mptechedu.org/modules/login/collegesignin.aspx" title="Guest Faculty-Institute Login" target="_blank">Guest Faculty-Institute Login</a></li></ul></li><li class="item-118 deeper parent"><a href="#">Employees</a><ul class="nav-child unstyled small"><li class="item-239"><a href="/index.php/placements/gradation-lists">Gradation Lists</a></li><li class="item-182"><a href="/index.php/placements/employee-help-desk">Employee Help Desk</a></li></ul></li><li class="item-121 deeper parent"><a href="#">Activities &amp; Projects</a><ul class="nav-child unstyled small"><li class="item-166"><a href="/index.php/student-corner/latest-updates-news">Latest  Updates / News</a></li></ul></li><li class="item-123 deeper parent"><a href="#">Downloads</a><ul class="nav-child unstyled small"><li class="item-245"><a href="/files/Academic-Audit-Proforma_22.xlsx" title="Academic Audit Proforma 2022" target="_blank">Academic Audit Proforma 2022</a></li><li class="item-152"><a href="/index.php/downloads/video">Circulars / Orders</a></li><li class="item-240"><a href="/index.php/downloads/budget-details">Budget Details</a></li><li class="item-172"><a href="/index.php/downloads/eoi-tendes-rfp">EOI / Tendes / RFP</a></li><li class="item-183"><a href="/index.php/downloads/forms-formats">Forms / Formats</a></li><li class="item-235"><a href="/files/Technical-Center-of-excellance-policy-2018.pdf" target="_blank">Technical center of excellence policy 2018</a></li><li class="item-237"><a href="http://www.mptechedu.org/files/Rakhi0009-compressed.pdf">Amendment in Center of Excellence Policy 2018</a></li><li class="item-236"><a href="/index.php/downloads/service-rule">Service (Recruitment) Rules</a></li></ul></li></ul>
  
            </div>
          </div></nav>



</body>
</html>
